## Interface: 110105
## Title: By Fire Be Purged
## Notes: Automatically sells or destroys items from a list.
## Author: Lexxie Black
## Version: 0.1.0
## SavedVariables: ByFireBePurgedDB
## IconTexture: Interface\AddOns\ByFireBePurged\Media\logo

## X-Curse-Project-ID: 1268715

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
#@end-no-lib-strip@

Localization.lua
ByFireBePurged.lua

#   ／l、   ᴹᴱᴼᵂ
# （ﾟ､ ｡ ７
#   l  ~ヽ
#   じしf_,)ノ
